# GerenciamentoIdentity

./: GerenciamentoIdentity.csproj  GerenciamentoIdentity.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
Constants/: Roles.cs
Controllers/: HomeController.cs  IdentityController.cs
Data/: ApplicationDbContext.cs
Mappings/: EntitiesToDTOMappigProfile.cs
Migrations/: 20230330195249_Inicial.Designer.cs  20230330195249_Inicial.cs  20230405122324_Inicial.Designer.cs  20230405122324_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Usuario.cs
Models/ViewModels/: LoginViewModel.cs  ManageUserRolesViewModel.cs  ResetPasswordViewModel.cs  UpdateUserManagerViewModel.cs  UserManagerViewModel.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
Utils/: Utils.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Identity/: CreateUser.cshtml  Index.cshtml  ResetPassword.cshtml  UpdateUser.cshtml  UserInRole.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: forbidden.css
(+17 files in other folders)
